<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Aladdin - Level 3</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aladin" />

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        #controls
        {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
        }

        #container
        {
            height: 100%;
            position: relative;
            width: 100%;
        }

        button { display: table;
            background-color: black;
            color: goldenrod;
            padding: 7px 5px 8px 5px;
            border: 2px solid goldenrod;
            width: 120px;
            height: 30px;
            font-family: "Aladin";
            font-size: 16px;
            font-weight: bold;
            cursor: pointer; opacity: 0.9; }
        button:hover { opacity: 1; }
        button:active { color: white !important; background-color: #000000 !important; }
    </style>
    <script type="text/javascript" src="../lib/babylon.max.js"></script>
    <script type="text/javascript" src="../lib/babylonjs.loaders.js"></script>
    <script type="text/javascript" src="../lib/babylon.gui.js"></script>
    <script type="text/javascript" src="../lib/babylon.waterMaterial.js"></script>

</head>

<body>
<div id="container">
    <menu id="controls">
        <button onclick="window.location.href = '../index.html';">Main Menu</button>
    </menu>
    <canvas id="renderCanvas" touch-action="none">
    </canvas>
</div>

<script type="text/javascript" src="../js/L3.js"></script>
</body>

</html>