<!DOCTYPE html>
<html>
<head>
    <title>Aladdin - Commands</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aladin" />
    <style>
        body {
            background-color: #000000;
        }

        button { display: table;
            background-color: black;
            color: goldenrod;
            padding: 7px 15px 8px 15px;
            border: 2px solid goldenrod;
            width: 200px;
            height: 50px;
            font-family: "Aladin";
            font-size: 13px;
            font-weight: bold;
            cursor: pointer; opacity: 0.9; }
        button:hover { opacity: 1; }
        button:active { color: white !important; background-color: #000000 !important; }

        .separator1{
            margin-top : 50px;
            margin-bottom: 250px;
        }
        .separator2{
            margin-top : 10px;
            margin-bottom: 10px;
        }

        table {
            font-family: "Aladin";
            border-collapse: collapse;
            width: 50%;
        }

        td,  th {
            padding: 8px;
        }

        tr{
            background-color: black;
            color : goldenrod;
        }

        tr:hover {background-color: palegoldenrod;}

        th {
            font-size:20px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: goldenrod;
            color: white;
        }
    </style>
</head>
<body>

<div align="center">
    <div class="separator1" align="center">
        <img src="../imgs/logo.jpeg" alt="Logo">
    </div>
    <div >
        <table class="separator2">
            <tr>
                <th >Generals</th>
            </tr>
            <tr>
                <th>Action</th>
                <th>Key</th>
            </tr>
            <tr>
                <td>Forward</td>
                <td>W</td>
            </tr>
            <tr>
                <td>Backward</td>
                <td>S</td>
            </tr>
            <tr>
                <td>Left</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Right</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Jump</td>
                <td>Space</td>
            </tr>
            <tr>
                <td>Interaction with glowing objects</td>
                <td>E</td>
            </tr>
        </table>

        <table class="separator2" >
            <tr>
                <th >In fligth</th>
            </tr>
            <tr>
                <th>Action</th>
                <th>Key</th>
            </tr>
            <tr>
                <td>Forward</td>
                <td>W</td>
            </tr>
            <tr>
                <td>Backward</td>
                <td>S</td>
            </tr>
            <tr>
                <td>Left</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Right</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Up</td>
                <td>Space</td>
            </tr>
            <tr>
                <td>Down</td>
                <td><</td>
            </tr>
        </table>
    </div>
    <div align="center">
        <div class="separator2"><button onclick="window.location.href = '../index.html';">Main Menu</button></div>
    </div>
</div>
</body>
</html>